# Enable animations
animations {
    enabled = true

    # General speed (lower = faster)
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 5, myBezier
    animation = border, 1, 5, default
    animation = fade, 1, 5, default
    animation = workspaces, 1, 5, default
}

