# Application bindings
#
unbind = SUPER, F
bindd = SUPER, RETURN, Terminal, exec, uwsm-app -- xdg-terminal-exec --dir="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER, F, File manager, exec, uwsm-app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, omarchy-launch-browser
bindd = SUPER SHIFT, B, Browser (private), exec, omarchy-launch-browser --private
bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER SHIFT, N, Editor, exec, omarchy-launch-editor
bindd = SUPER SHIFT, D, Docker, exec, omarchy-launch-tui lazydocker
bindd = SUPER SHIFT, G, Signal, exec, omarchy-launch-or-focus ^signal$ "uwsm-app -- signal-desktop"
bindd = SUPER SHIFT, O, Obsidian, exec, omarchy-launch-or-focus ^obsidian$ "uwsm-app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER SHIFT, W, Typora, exec, uwsm-app -- typora --enable-wayland-ime
bindd = SUPER SHIFT, SLASH, Passwords, exec, uwsm-app -- 1password

# If your web app url contains #, type it as ## to prevent hyprland treating it as a comment
#bindd = SUPER SHIFT, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER SHIFT ALT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"
bindd = SUPER SHIFT, C, Calendar, exec, omarchy-launch-webapp "https://app.hey.com/calendar/weeks/"
bindd = SUPER SHIFT, E, Email, exec, omarchy-launch-webapp "https://app.hey.com"
bindd = SUPER SHIFT, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
bindd = SUPER SHIFT ALT, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
bindd = SUPER SHIFT CTRL, G, Google Messages, exec, omarchy-launch-or-focus-webapp "Google Messages" "https://messages.google.com/web/conversations"
bindd = SUPER SHIFT, P, Google Photos, exec, omarchy-launch-or-focus-webapp "Google Photos" "https://photos.google.com/"
# bindd = SUPER SHIFT, X, X, exec, omarchy-launch-webapp "https://x.com/"
# bindd = SUPER SHIFT ALT, X, X Post, exec, omarchy-launch-webapp "https://x.com/compose/post"

bindd = SUPER SHIFT, F, exec, fullscreen

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
unbind = SUPER, SPACE
bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu

bindd = ALT, SPACE, App Launcher, exec, omarchy-menu apps
unbind = SUPER, X
bindd = SUPER, X, exec, killactive

bind = SUPER CTRL, right, workspace, +1
bind = SUPER CTRL, left, workspace, -1
bind = SUPER CTRL, Z, exec, hyprshot -m region --clipboard-only
bind = SUPER Shift, R, exec, killall -SIGUSR2 waybar
bind = SUPER SHIFT, A, exec, sh -c 'grim -g "$(slurp)" - | tesseract stdin stdout | wl-copy'

#bind = SUPER SHIFT, A, exec, grim -g "$(slurp)" /tmp/ocr.png && tesseract /tmp/ocr.png - | wl-copy
bind = SUPER, L, exec, omarchy-menu power
bind = SUPER, I, exec, omarchy-menu install
bind = SUPER SHIFT, T, exec, ~/.local/bin/toggle-saturation
bind = SUPER ALT, B, exec, zenity --scale --title="Brightness" --text="Adjust screen brightness" --min-value=1 --max-value=100 --value=$(brightnessctl g | awk -v m=$(brightnessctl m) '{printf "%d", $1/m*100}') --step=1 --print-partial | while read v; do brightnessctl set "$v%"; done
bind = SUPER ALT, equal, exec, brightnessctl set +1%
bind = SUPER ALT, minus, exec, brightnessctl set 1%-

gesture = 4, swipe, resize

