#env = HYPRCURSOR_THEME,"Future-Cyan-Hyprcursor_Theme"
#env = HYPRCURSOR_SIZE,33
#
env = HYPRCURSOR_THEME,Future-Cyan-Hyprcursor_Theme
env = HYPRCURSOR_SIZE,33

env = XCURSOR_THEME,Future-cyan-cursors
env = XCURSOR_SIZE,33

