# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows or borders
    gaps_in = 1
    gaps_out = 2
    border_size = 1

    # Use master layout instead of dwindle
    #layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    rounding = 15
    # blur{
    #    enabled = true
    #    size = 22
    #    passes = 3
    #    ignore_opacity = true
    #    xray = false
    #    new_optimizations = true
    #    contrast = 2.5
    #    #brightness = 0.95
    #    vibrancy = 0.8
    #    popups = true
    #}
    inactive_opacity = 0.55
    active_opacity = 0.60

    screen_shader = ~/.config/hypr/shaders/saturation.frag
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
}
