windowrule = opacity 1.0 override, match:class zen|firefox|chromium|brave-browser|google-chrome|vivaldi-stable
windowrule = opacity 0.75 override, match:class code|code-oss
#windowrulev2 = opacity 1.0 override, fullscreen:true
#windowrule = tile on, opacity 1.0 override , match:class mpv
windowrule = float on, match:class blueman-manager|com\.abdownloadmanager\.desktop\.AppKt
windowrule = opacity 1.0 override, match:class remote-viewer|libreoffice-impress|org\.kde\.krdc|imv|org\.gnome\.Evince|rustdesk
#windowrule = float off, match:class mpv
#
## Force mpv to tile and be non-floating
windowrule = tile on, match:class mpv

# Set opacity for mpv normally
windowrule = opacity 1.0 override, match:class mpv
